#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV="02b997ccdfb185db446332e78b8a0777079bddc1f9673b98653cddba379e1b49a5"

# .env.dev
PUBLIC_API_URL="https://devtools-backend.fly.dev"
PUBLIC_MAGIC_KEY="encrypted:BDVJ7raXYn72QNW7BP6mVMmBfEEDGJOr1mQSfFYP7cO/QMj+cV4aANAKDJxOCYDGlOUT0Thb2SaGa+P9G9e7pUocsf6jD4LtiTEK5JKdzzPftEdca61MMuiu1xOyytgfwz4xPikaMpUzJR+PEigp0OVbxrhevV3nfw=="
