#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PROD="02b9896ef56ecec405665d49ffd6bdd4c106f134a986e7041c5f41206569c395d1"

# .env.prod
PUBLIC_MAGIC_KEY="encrypted:BFGdArDNP6dSpOMY6B7pv90Ebft3UGjTkMhGB3EnEDA/tvcBKEt35fbcUwxjsctbxSvoW+pD66pAH6tebqtaTx4XpUeHjGSogHVQ7yVRErRNjM7/mf0+wtq4cXHWw+35vHdRb2M68YqONscwLQr45B5zKc1FUGxULA=="
