#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0258a3614a700ff6dc79159cb739cca39cc1259cd1275fe5491392628a580dcc9c"

# .env
GITHUB_NPM_TOKEN="encrypted:BGebVOdqOr5XghDwiePaQEnwcmDX+fhoTISbAo1PzdOkq+C8TeqqUQpAks9YcKQvJnb4BbyIJlXhwWvqMhVWiG2UJxXz5gIpM54UJLbbmNbVPqYh2uebYwGnlOYmd2z49kiSKxLCAuKhlbVgtmw//AwUkmxxDJiY5KHduJ3trfKamsCKeZ68ifg="

AWS_ACCESS_KEY="encrypted:BEN2tRH3p9E0GEphgq5YtSWFTqWdUM3UyXMaPGZVBJCNPLuhNl6NoNu7K55MOBL9RKXEaparucTaYmI9/D4GL1Znn+zGBhFQYtnhpUZDjULLj8l8/a9PG0ac2ppaAnID+t7PapuNyNRtrCk0cyo4lGVKJZ0i"
AWS_SECRET_KEY="encrypted:BBTxYD0yzmBdN1iDGzdIG1j/L0GMsaVQx0BClNM8iDou0KzYESvOrLB/XRKXsIwLfUZ5AOLHTAl8KhbWEpF3Fas7RCOfT1zg2eFWEEvJLUejQj0cvL3oRmJ2FDqOFZnqfQm/FU4S/jJKns5RNaJy1YQ+g1zq6hwEx+UmTYTvwvai+a2XCFrP5gU="
