#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03a3811f3175db838f34eaae12b2acd6f92e3f298d01466f09c4955b57cfe5225d"

# .env
GITHUB_NPM_TOKEN="encrypted:BAhh/Fmw/yAzMo6jzLAtSPXnLuZJarCZoTfDbn5pFHmZiOy/iFyxOkjyz6iuQ2ln+kWFSipBDVZdhokaaTBDJx24J48e/86gexKqOwsJ20pDi/iQd9LbiX9kPvxOqnyeX640DG+UKdmhlHnwRSEeXAoRya2HvBnigPFUUj5mBIYdQM/Ki87el7w="
