#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0258a3614a700ff6dc79159cb739cca39cc1259cd1275fe5491392628a580dcc9c"

# .env
GITHUB_NPM_TOKEN="encrypted:BLPsaTaZiItACji6lzLs4zvPLjBp9rWDQ4UuKd6W2iHbZBcH3Kq6A53HlbEBVhfO1oybnprVZq1v/sc9NCHZ+pC1UK3lexHx5MfNCzBN5cOU+bjv8ponwYxfaaG099HE6En30T7WgiLr281vIzrZF5IBaB227KWIMey5sgC7DAKAjzH/VNtO7nE="
