#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0258a3614a700ff6dc79159cb739cca39cc1259cd1275fe5491392628a580dcc9c"

# .env
GITHUB_NPM_TOKEN="encrypted:BIymBxQgP0fhXgePSD7J9mYX2EokskPRRZfTYm+fgIXVF/p06YCM1jwHj8C5TV6tK3UnYj751nMKoTBOLsSOb5j8T/4pMn08xCaWX+7JGsd+iPYVT6FneTfcW12dAvR0aLkyIg8FlUb+yxDlU1ugBfSMj33v5azeTBeG8XDhH8ZyMux9ZhOfhCw="

AWS_ACCESS_KEY="encrypted:BMPe1wRhL1fpKm4IWzs1ZHkV7vq1oyEVpY+0aL8X+gWGGr8WmACike+HLKf7CYaRgkaEFbMMwkbFwJU7M1xr7guq99Hvqg8j4gTJnXnBoHV3kwOtwQzrCzKJtimd1ZnjRdJAkmyIosZNcBJV2xpYAOIY7/bx"
AWS_SECRET_KEY="encrypted:BFAh1S7OKuxmIkE5VetgRAXv6hY3clkMJq9FHoavOlgE9TTFS1Pa4N9Yeuxn5R78UZ9kNXZ05YuTlPqI9j1JV1H/rdHYuBqHjsYKtSzmO78L1PYf/V7NdXaeX8QdjWVjQav1rFfEduySjkVOyWrDKJsGYmuNY6ymd7v9w4SrbQ2AWmG8NBHyUPM="
