#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03a3811f3175db838f34eaae12b2acd6f92e3f298d01466f09c4955b57cfe5225d"

# .env
GITHUB_NPM_TOKEN="encrypted:BF+rTM5cXj7NAyi6iUsuBmeisGOg2pLWeI+G4TgkUrB/WSVlfVEHcYpJSXYTBfiYyCpem06fxUtoHrGLpq4pL67/sbtuRlxdue1rsrgBduKJ1nxNl9YGLDs5xIQpdjr/1JPi5ltk7pssSpsX47ERlMQwZwEDFyqkSvd7w8Q88kDQc3lZo3fmYpA="
