#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0258a3614a700ff6dc79159cb739cca39cc1259cd1275fe5491392628a580dcc9c"

# .env
GITHUB_NPM_TOKEN="encrypted:BLPsaTaZiItACji6lzLs4zvPLjBp9rWDQ4UuKd6W2iHbZBcH3Kq6A53HlbEBVhfO1oybnprVZq1v/sc9NCHZ+pC1UK3lexHx5MfNCzBN5cOU+bjv8ponwYxfaaG099HE6En30T7WgiLr281vIzrZF5IBaB227KWIMey5sgC7DAKAjzH/VNtO7nE="

AWS_ACCESS_KEY="encrypted:BM87gHNcHKFk15Ji9AfAZKPLo6q44th7wpYfAIU070t5WJp6XJoclfx9IcsuA+DjVoR4w2aHh7whD517dyrzZCOMXEzD3EE2WCQuwajOHJ19N5j1NKlFd8lZ0BWFIpNGZV45e93c/wdTi5W4SK1Cx3TE+sJ4"
AWS_SECRET_KEY="encrypted:BMi45b08RsZg2E9OXvSGNtfG8RjgrvRvH27j6SWEvIkH71sKKn7g6qLFUUctRYQ0zLVrFHfio9Rpjkx0t73mMini/eZirIu4AGkAwEq6e6U7bQiMhfQLqwZN9amRmgrLSE8OQad1HYaOWyetd+6sopdPJMMd+UaENtCDUiW+u/8vsQDkYXYo1q0="
