name: Fly Deploy

on:
  create:
    tags:
      - "*"

jobs:
  deploy:
    name: Deploy app
    runs-on: ubuntu-latest
    concurrency: deploy-group # ensure only one action runs at a time
    steps:
      - uses: pnpm/action-setup@v4
        with:
          version: 9
          run_install: false
      - run: curl -sfS https://dotenvx.sh/install.sh | sh
      - name: Run pnpm install
        run: dotenvx run --convention=nextjs -- pnpm install
        env:
          DOTENV_PRIVATE_KEY: ${{ secrets.DOTENV_PRIVATE_KEY }}
      - uses: actions/checkout@v4
      - name: Extract application name
        run: |
          tag_name=$(echo "${GITHUB_REF}" | sed -e 's/^refs\/tags\///')
          app_name=$(echo "${tag_name}" | cut -d '/' -f 1)
          echo "tag_name=${tag_name}" >> $GITHUB_ENV
          echo "app_name=${app_name}" >> $GITHUB_ENV
      - uses: superfly/flyctl-actions/setup-flyctl@master
      - name: Fetch specific submodule
        run: git submodule update --init --recursive fly-go
      - name: Deploy to Fly.io
        working-directory: ${{ env.app_name }}
        run: ./deploy-dev.sh
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
