name: Update / Scoop

on:
  schedule:
    - cron: '0 0 * * 1'
  workflow_dispatch:

jobs:
  build:
    name: Build
    runs-on: windows-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4

      - name: Setup Windows dependencies
        uses: ./.github/actions/dependencies-windows

      - name: Setup Git user
        # Use public GitHub bot user:
        # https://api.github.com/users/github-actions[bot]
        run: |
          git config user.name github-actions[bot]
          git config user.email 41898282+github-actions[bot]@users.noreply.github.com

      - name: Update Scoop dependencies
        run: |
          scoop update --all
          scoop export > .\scoop.json

      - name: Push updated lockfile to a special branch to be merged manually
        run: |
          git switch --force-create update/scoop
          git add .\scoop.json
          git commit --message "Update Scoop dependencies"
          git push origin update/scoop --force-with-lease
